/*
================================================================================
問題: 文字列を指定した文字数だけ切り取る関数を作ろう🌟
出典: https://jsgym.shiftb.dev/q/7mDSnxtWmE
再提出: 不要
================================================================================
*/

// ✅ 自分の解答
// 切り取りたい元の文字列を指定
const text = "プログラミング";

// 切り取りたい文字数を指定
const num = 5;

// 文字列を指定の文字数だけ切り取る関数を定義
// ここに関数を書いてください
const getWord = (text, num) => text.substring(0, num);

// 関数を実行して結果を表示
// ここで関数を実行してconsole.logで表示しましょう
console.log(getWord(text, num));


// 📘 模範解答
// const cutText = (text, num) => text.slice(0, num);
// const text = "プログラミング";
// const num = 5;
// console.log(cutText(text, num)); // プログラ

/*
--------------------------------------------------------------------------------
📝 学んだこと:
- substringでは第一引数に文字の抜き出し開始位置を指定し、第二引数に抜き出したい文字数を指定する
- sliceは負の数を引数に設定した場合、文字列の後ろから指定した文字数を抜き出すことができる
--------------------------------------------------------------------------------
*/
