/*
========================================
問題: 氏名をフルネームに結合する関数を作ろ〜
出典: https://jsgym.shiftb.dev/q/Pdr7oLtbD_
再提出: 不要
========================================
*/

// ✅ 自分の解答
// ① 引数となる定数の定義
const familyName = '吉川';
const firstName = 'ミカ';

// ② フルネームを返す関数の定義
// ここに関数定義のコードを書いてね💖
const joinName = (familyName, firstName) => `${familyName} ${firstName}`;

// ③ 関数を実行して結果をconsole.logで表示
// ここに関数実行のコードを書いてね✨
console.log(joinName(familyName, firstName));

/*
----------------------------------------
📝 学んだこと:
- 模範解答の関数名はcreateFullNameだった
- +やjoin関数も使えなくはないがテンプレートリテラルがおすすめ
- 式を埋め込むことができたり、改行をそのまま使うことができる
----------------------------------------
*/
