/*
================================================================================
問題: オブジェクトの各値を2倍にする関数
出典: https://jsgym.shiftb.dev/q/DFJBGnCsLE
結果: 不正解
================================================================================
*/

// ✅ 自分の解答
// ① 元となるオブジェクトの定義
const obj = {a: 1, b: 2, c: 3};

// ② 与えられたオブジェクトの各値を2倍にして返す関数を定義
// ここに関数定義のコードを書いてください
const double = (obj) => {
  return Object.fromEntries(Object.entries(obj).map(([key, value]) => [key, value * 2]));
}

// ③ 作成した関数の実行
// ここに関数の実行とconsole.logのコードを書いてください
console.log(double(obj));

// 📘 模範解答
// const doubleValues = obj => {
//   const newObj = {};
//   for (let key in obj) {
//     newObj[key] = obj[key] * 2;
//   }
//   return newObj;
// };

// const obj = {a: 1, b: 2, c: 3};
// console.log(doubleValues(obj)); // {a: 2, b: 4, c: 6}

/*
--------------------------------------------------------------------------------
📝 学んだこと:
- Object.entriesはオブジェクトを配列に変換している
- mapの引数にある([key, value])はobjの値を分割代入していると言える
- Object.fromEntriesは配列をオブジェクト形式に戻している
- Objectの値を繰り返し処理したい場合はfor (let key in obj)のように記述する必要がある
- 分割代入とは配列やオブジェクトの値をまとめて変数に代入することができる
--------------------------------------------------------------------------------
*/
