/*
========================================
問題: 信号機に応じて進むか止まるかの関数を作りましょう！
出典: https://jsgym.shiftb.dev/q/vrNlfoyCu8
========================================
*/

// ✅ 自分の解答
// ① 信号の色を表す定数の定義
const color = '赤';

// ② 色に応じて進むか止まるかを決定する関数の定義
// ここに関数を作成してください
function clossWorkChecker(color) {
  if (color === '赤') {
    return '止まれ';
  }

  if (color === '青') {
    return '進め';
  }

  return;
}

// ③ 作った関数の実行と結果確認
// ここに関数の実行コードを書いてください
console.log(clossWorkChecker('赤'));

/*
----------------------------------------
📝 学んだこと:
- functionは使用せず、constを使って関数を宣言すること
- アロー関数を基本的に使用すること
- ifではなく三項演算子を使った方が簡潔なコードになること

❓ 疑問:
- アロー関数を使用しない方がいい場面はあるのか
----------------------------------------
*/
