/*
================================================================================
問題: 階乗を計算する関数を作りましょう✨
出典: https://jsgym.shiftb.dev/q/lb6-BF1qiP
結果: 正解
================================================================================
*/

// ✅ 自分の解答
// ① 引数の定義
const num = 4;

// ② 階乗を計算する関数を定義する
// ここに階乗を計算する関数を書いてください。
const calc = (num) => {

  let result = 1;
  for (let i = 1; i <= num; i++) {
    result *= i;
  }

  return result;
}

// ③ 作成した関数を実行して結果を表示
// ここから関数を実行して、結果をconsole.logで表示してください。
console.log(calc(num));

// 📘 模範解答
// const factorial = num => num <= 1 ? 1 : num * factorial(num - 1);

// const num = 4;
// console.log(factorial(num)); // 24

/*
--------------------------------------------------------------------------------
📝 学んだこと:
- 自分の回答のようにFor文を使って回答できるが再帰を使っても回答できる
- 値を評価後に再度同じ関数を呼び出すことで再帰として処理することができる
- num <= 1の条件がないと永遠に呼び出されてしまうので注意する
--------------------------------------------------------------------------------
*/
