/*
================================================================================
問題: オブジェクトの全キーを取得する関数を作ろう
出典: https://jsgym.shiftb.dev/q/KzW1ajUAVO
================================================================================
*/

// ✅ 自分の解答
// ① オブジェクトの定義
const person = { name: '佐藤', age: 55, profession: 'エンジニア' };

// ② オブジェクトのキーを取得する関数を定義
// ここに関数を定義するコードを書いてください。
const getKeyList = (person) => Object.keys(person);

// ③ 作成した関数を実行し、結果をconsole.logで表示
// ここに関数を実行するコードを書いてください。
console.log(getKeyList(person));

// 📘 模範解答
// const getKeys = obj => Object.keys(obj);
// const person = { name: '佐藤', age: 55, profession: 'エンジニア' };
// console.log(getKeys(person)); // ['name', 'age', 'profession']

/*
--------------------------------------------------------------------------------
📝 学んだこと:
- Object.keys()はオブジェクトのキーを配列形式で取り出すためのメソッド
- 繰り返しで取り出す必要はない
- 取り出したときの順番は記述順ではないことに注意
--------------------------------------------------------------------------------
*/

/*
================================================================================
問題: 日付オブジェクトから曜日を取得する関数を作りましょう！
出典: https://jsgym.shiftb.dev/q/QPUgPDCL2C
================================================================================
*/

// ✅ 自分の解答
// ① 引数となるDateオブジェクトの定義
const date = new Date('2023-10-05');
const daysOfWeek = ["日曜日", "月曜日", "火曜日", "水曜日", "木曜日", "金曜日", "土曜日"];

// ② 曜日を取得して返す関数の定義
// ここに関数定義のコードを書いてください。
const getYoubi = (date) => {
  return daysOfWeek[date.getDay()];
}

// ③ 関数の実行し結果表示
// 関数を実行して結果をconsole.logで表示してください。
console.log(getYoubi(date));

// 📘 模範解答
// const getWeekday = date => {
//   const weekdays = ['日曜日', '月曜日', '火曜日', '水曜日', '木曜日', '金曜日', '土曜日'];
//   return weekdays[date.getDay()];
// }

// const date = new Date('2023-10-05');
// console.log(getWeekday(date)); // 木曜日

/*
--------------------------------------------------------------------------------
📝 学んだこと:
- getDay()メソッドを使うことで曜日を数値で取得できる
- 日曜が0から始まるので、それに対応する日本語の曜日配列を用意する
--------------------------------------------------------------------------------
*/
