/*
================================================================================
問題: 入力された文字列に特定の接尾辞をつける関数を作ろう✨
出典: https://jsgym.shiftb.dev/q/uskTMvDs3G
再提出: 不要
================================================================================
*/

// ✅ 自分の解答
// 引数として受け取った文字列の後ろに「さん」をつけて返す関数を定義しましょう。
function addSan(name) {
    // ここにコードを書いてください。
    return `${name}さん`
}

// 関数を実行して結果をconsole.logで表示してください。
// ここにコードを書いてください。
console.log(addSan("山下"));

// 📘 模範解答
// function addSan(name) {
//     return name + "さん";
// }

// console.log(addSan("山下")); // "山下さん"