/*
================================================================================
問題: 入力された文字列に特定の接尾辞をつける関数を作ろう✨
出典: https://jsgym.shiftb.dev/q/uskTMvDs3G
再提出: 不要
================================================================================
*/

// ✅ 自分の解答
// 引数として受け取った文字列の後ろに「さん」をつけて返す関数を定義しましょう。
function addSan(name) {
    // ここにコードを書いてください。
    return `${name}さん`
}

// 関数を実行して結果をconsole.logで表示してください。
// ここにコードを書いてください。
console.log(addSan("山下"));

// 📘 模範解答
// function addSan(name) {
//     return name + "さん";
// }

// console.log(addSan("山下")); // "山下さん"

/*
================================================================================
問題: 数値を指定した桁数に丸める関数を作ろう🌟
出典: https://jsgym.shiftb.dev/q/GigNo_fMJ_
================================================================================
*/

// ✅ 自分の解答
// ①引数として渡す数値と小数点以下の桁数を定義します
const num = 3.14159;
const digit = 3;

// ②指定した桁まで丸める関数を作成しましょう
// ここで関数を定義してください。
const numRound = (num, digit) => Number(num.toFixed(digit));

// ③関数を呼び出して、結果をconsole.logで表示してください
// ここで関数を呼び出しましょう。
console.log(numRound(num, digit));


// 📘 模範解答
// function roundToDigit(num, digit) {
//     return Number(num.toFixed(digit));
// }

// const num = 3.14159;
// const digit = 3;
// console.log(roundToDigit(num, digit)); // 3.142

/*
--------------------------------------------------------------------------------
📝 学んだこと:
- toFixedを使用することで指定した桁数で四捨五入できる
- 戻り値の型は文字列なので数値に変換してあげる必要がある

❓ 疑問:
- Math.round()との違いは何か？
  A. toFixed()は小数点第二位以下の指定した桁数に対して四捨五入できる(戻り値の型：文字列)
     Math.round()は小数の値を整数に変換することができるところが違う(戻り値の型：数値)
--------------------------------------------------------------------------------
*/
