/*
========================================
問題: 氏名をフルネームに結合する関数を作ろ〜
出典: https://jsgym.shiftb.dev/q/Pdr7oLtbD_
再提出: 不要
========================================
*/

// ✅ 自分の解答
// ① 引数となる定数の定義
const familyName = '吉川';
const firstName = 'ミカ';

// ② フルネームを返す関数の定義
// ここに関数定義のコードを書いてね💖
const joinName = (familyName, firstName) => `${familyName} ${firstName}`;

// ③ 関数を実行して結果をconsole.logで表示
// ここに関数実行のコードを書いてね✨
console.log(joinName(familyName, firstName));

/*
--------------------------------------------------------------------------------
📝 学んだこと:
- 模範解答の関数名はcreateFullNameだった
- +やjoin関数も使えなくはないがテンプレートリテラルがおすすめ
- 式を埋め込むことができたり、改行をそのまま使うことができる
--------------------------------------------------------------------------------
*/

/*
========================================
問題: 配列内の数値をすべて偶数にする関数
出典: https://jsgym.shiftb.dev/q/54RsCnbh53
再提出: 不要
========================================
*/

// ✅ 自分の解答
// ① 引数となる配列を定義
const numbers = [1, 3, 4, 7, 8, 10];

// ② お題を満たす関数の定義
// ここに関数定義のコードを書いてください。
const createEvenList = (numbers) => {
  return numbers.map((item) => {
    return item % 2 !== 0 ? item + 1 : item;
  })
}

// ③ 関数の実行と結果表示
// ここで関数を実行して、結果をconsole.logで表示してください。
console.log(createEvenList(numbers));

// 📘 模範解答
// const makeEven = (array) => array.map(num => (num % 2 === 0 ? num : num + 1));
// const numbers = [1, 3, 4, 7, 8, 10];
// console.log(makeEven(numbers)); // [2, 4, 4, 8, 8, 10]

/*
--------------------------------------------------------------------------------
📝 学んだこと:
- mapは元々の配列に対して何か処理を加え、新しい配列として返却したい場合に使われる
- mapの中身が一行ならreturnを省略することができる
- 関数名をconvertToEvenNumbersにしても良さそう
--------------------------------------------------------------------------------
*/

/*
========================================
問題: 名前と年齢から自己紹介メッセージを生成する関数✨
出典: https://jsgym.shiftb.dev/q/Rc0X_hFFGJ
再提出: 不要
========================================
*/

// ✅ 自分の解答
// 名前と年齢を引数で受け取る関数を定義
function introduce(name, age) {
  // ここに自己紹介メッセージを返す処理を書く
  return `私の名前は${name}で、${age}歳です。`
}

// 関数を実行して結果をconsole.logで表示
console.log(introduce("原田 翔太", 25));

// 📘 模範解答
// function introduce(name, age) {
//   return `私の名前は${name}で、${age}歳です。`;
// }

// console.log(introduce("原田 翔太", 25));

/*
--------------------------------------------------------------------------------
📝 学んだこと:
- 特になし。
--------------------------------------------------------------------------------
*/

/*
========================================
問題: 文字列から空白を取り除く関数を作成しよう✨
出典: https://jsgym.shiftb.dev/q/91lTqoPAiO
再提出: 必要
========================================
*/

// ✅ 自分の解答
// ① 引数になる文字列の定義
const inputString = "元 気 で す か？";

// ② 空白を取り除く関数
// ここに関数定義を書いてください
const removeSpace = (inputString) => inputString.replace(/\s/g, "");

// ③ 関数の実行とconsole.logによる出力
// ここで関数を実行して、結果をconsole.logで出力してください。
console.log(removeSpace(inputString));

// 📘 模範解答
// const removeSpaces = str => str.replace(/\s/g, '');
// const inputString = "元 気 で す か？";
// console.log(removeSpaces(inputString)); // "元気ですか？"

/*
--------------------------------------------------------------------------------
📝 学んだこと:
- String型のreplaceメソッドを使用し空白を除去する
- 正規表現の\sはスペースを意味し、gはグローバル、つまり全部を対象にするということ
--------------------------------------------------------------------------------
*/
