/*
================================================================================
問題: 名前の配列を「あいうえお順」に並べ替える関数を作成しましょう！
出典: https://jsgym.shiftb.dev/q/-rjEUE2Y1Z
================================================================================
*/

// ✅ 自分の解答
// ① 名前の配列を定義する
const names = ["佐藤", "鈴木", "高橋", "田中"];

// ②「あいうえお順」に並べ替える関数を定義する
// ここに関数定義を書いてください
const sortNames = names => names.sort((a, b) => a.localeCompare(b, 'ja'));

// ③関数を実行して結果を表示する
// console.logで実行結果を表示してください
console.log(sortNames(names));

// 📘 模範解答
// const sortJapaneseNames = names => names.sort((a, b) => a.localeCompare(b, 'ja'));
// const names = ["佐藤", "鈴木", "高橋", "田中"];
// console.log(sortJapaneseNames(names));

/*
--------------------------------------------------------------------------------
📝 学んだこと:
- localCompareを使用することで日本語の五十音順に並び替えることができる
- ただし、漢字は並び替えることができないケースがあるので、ふりがなをデータとして保持するべき
--------------------------------------------------------------------------------
*/
